{
  "name": "youtube-iptv-proxy",
  "version": "1.0.0",
  "description": "YouTube IPTV Proxy with Python and yt-dlp",
  "scripts": {
    "start": "echo 'Node.js installed successfully'"
  },
  "engines": {
    "node": "18.x" 
  }
}
